VITE_SUPABASE_PROJECT_ID="bekcuzjhtwbyzjwejnoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJla2N1empodHdieXpqd2Vqbm95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDQzOTksImV4cCI6MjA3OTM4MDM5OX0.x8UdSt8tCE7Qk6sy1O-goHPUepxEtzEvU1Qgm7XI2_s"
VITE_SUPABASE_URL="https://bekcuzjhtwbyzjwejnoy.supabase.co"
